# solr-sample-java-project

./: README.md  pom.xml
src/main/java/com/gokdenizozkan/solrsamplejavaapp/: App.java
src/main/java/com/gokdenizozkan/solrsamplejavaapp/config/: SolrClientProvider.java
src/main/java/com/gokdenizozkan/solrsamplejavaapp/engine/: IndexingEngine.java  RadarEngine.java
src/main/java/com/gokdenizozkan/solrsamplejavaapp/solrquery/: SolrFetchQuery.java  SolrSpatialQuery.java  SolrUpdateRequest.java
